src = T4-NSNS.f90
target = T4

#FC = g77
FC = gfortran
FFLAGS = -O3 -ffree-form  -fdefault-double-8 -fdefault-real-8  ##-march=native  -m128bit-long-double   -O3
#FC = ifort
#FFLAGS = -r8 -O3

FOBJS = 
srcOBJS = $(FOBJS:.o=.f90)

%.o :: %.f90 PNst90.h
	$(FC) -c $(FFLAGS) $<


$(target): 
	$(FC)  $(FFLAGS)  $(FOBJS)  $(src)  -o $@

clean:
	rm  $(FOBJS) $(target)
 
#%.o :: %.f90
#	$(FC) -c $(FFLAGS) $<
#.f90.o:

##.f90.o:
##	$(F90) $(FFLAGS) -c $< -o $@
##
##all:
##	$(FC)  $(FFLAGS) $(FOBJS)  $(src)
